ccopy_reg
_reconstructor
p0
(cnetworkx.classes.multigraph
MultiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'NCH_C\n10.106.19.201\n2035'
p8
(dp9
S'node_port'
p10
(lp11
S'Gig1/0/37'
p12
aS'Gig1/0/39'
p13
aS'Gig1/0/41'
p14
assS'NCH_D\n10.106.19.201\n2015'
p15
(dp16
g10
(lp17
S'Gig2/0/13'
p18
aS'Gig2/0/23'
p19
aS'Gig2/0/20'
p20
assS'NCH_A\n10.106.19.200\n2026'
p21
(dp22
g10
(lp23
S'Gig4/0/26'
p24
aS'Gig4/0/12'
p25
aS'Gig4/0/20'
p26
aS'Gig4/0/22'
p27
assS'NCH_B\n10.106.19.200\n2014'
p28
(dp29
g10
(lp30
S'Gig1/0/14'
p31
aS'Gig1/0/18'
p32
aS'Gig1/0/13'
p33
aS'Gig1/0/19'
p34
asssS'edge_key_dict_factory'
p35
c__builtin__
dict
p36
sS'node_dict_factory'
p37
g36
sS'edge_attr_dict_factory'
p38
g36
sS'edge'
p39
(dp40
g8
(dp41
S'NCH_D\n10.106.19.201\n2015'
p42
(dp43
I0
(dp44
S'wt'
p45
S'Gig1/0/41 Gig2/0/20'
p46
sS'link_type'
p47
S'Gig'
p48
sssS'NCH_A\n10.106.19.200\n2026'
p49
(dp50
I0
(dp51
g45
S'Gig4/0/20 Gig1/0/37'
p52
sg47
S'Gig'
p53
sssS'NCH_B\n10.106.19.200\n2014'
p54
(dp55
I0
(dp56
g45
S'Gig1/0/13 Gig1/0/39'
p57
sg47
S'Gig'
p58
ssssg15
(dp59
S'NCH_C\n10.106.19.201\n2035'
p60
g43
sS'NCH_A\n10.106.19.200\n2026'
p61
(dp62
I0
(dp63
g45
S'Gig4/0/22 Gig2/0/13'
p64
sg47
S'Gig'
p65
sssS'NCH_B\n10.106.19.200\n2014'
p66
(dp67
I0
(dp68
g45
S'Gig1/0/19 Gig2/0/23'
p69
sg47
S'Gig'
p70
ssssg21
(dp71
g8
g50
sg15
g62
sg28
(dp72
I0
(dp73
g45
S'Gig4/0/26 Gig1/0/14'
p74
sg47
S'Gig'
p75
ssI1
(dp76
g45
S'Gig4/0/12 Gig1/0/18'
p77
sg47
S'Gig'
p78
ssssg28
(dp79
S'NCH_C\n10.106.19.201\n2035'
p80
g55
sS'NCH_D\n10.106.19.201\n2015'
p81
g67
sg21
g72
sssS'graph'
p82
(dp83
sS'adjlist_dict_factory'
p84
g36
sS'adj'
p85
g40
sb.