ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'NCH_C\n10.106.19.201\n2035'
p8
(dp9
S'node_port'
p10
(lp11
S'Gig1/0/37'
p12
aS'Gig1/0/39'
p13
aS'Gig1/0/41'
p14
assS'NCH_D\n10.106.19.201\n2015'
p15
(dp16
g10
(lp17
S'Gig2/0/13'
p18
aS'Gig2/0/23'
p19
aS'Gig2/0/20'
p20
assS'NCH_A\n10.106.19.200\n2026'
p21
(dp22
g10
(lp23
S'Gig4/0/12'
p24
aS'Gig4/0/20'
p25
aS'Gig4/0/22'
p26
assS'NCH_B\n10.106.19.200\n2014'
p27
(dp28
g10
(lp29
S'Gig1/0/18'
p30
aS'Gig1/0/13'
p31
aS'Gig1/0/19'
p32
asssS'node_dict_factory'
p33
c__builtin__
dict
p34
sS'edge_attr_dict_factory'
p35
g34
sS'edge'
p36
(dp37
g8
(dp38
S'NCH_D\n10.106.19.201\n2015'
p39
(dp40
S'wt'
p41
S'Gig1/0/41 Gig2/0/20'
p42
sS'link_type'
p43
S'Gig'
p44
ssS'NCH_A\n10.106.19.200\n2026'
p45
(dp46
g41
S'Gig4/0/20 Gig1/0/37'
p47
sg43
S'Gig'
p48
ssS'NCH_B\n10.106.19.200\n2014'
p49
(dp50
g41
S'Gig1/0/13 Gig1/0/39'
p51
sg43
S'Gig'
p52
sssg15
(dp53
S'NCH_C\n10.106.19.201\n2035'
p54
g40
sS'NCH_A\n10.106.19.200\n2026'
p55
(dp56
g41
S'Gig4/0/22 Gig2/0/13'
p57
sg43
S'Gig'
p58
ssS'NCH_B\n10.106.19.200\n2014'
p59
(dp60
g41
S'Gig1/0/19 Gig2/0/23'
p61
sg43
S'Gig'
p62
sssg21
(dp63
g8
g46
sg15
g56
sg27
(dp64
g41
S'Gig4/0/12 Gig1/0/18'
p65
sg43
S'Gig'
p66
sssg27
(dp67
S'NCH_C\n10.106.19.201\n2035'
p68
g50
sS'NCH_D\n10.106.19.201\n2015'
p69
g60
sg21
g64
sssS'graph'
p70
(dp71
sS'adjlist_dict_factory'
p72
g34
sS'adj'
p73
g37
sb.