Trying 10.106.19.201...
Connected to 10.106.19.201.
Escape character is '^]'.

NCH_D>show cdp ne
show cdp ne
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
NCH_B            Gig 2/0/23        143              S I   WS-C3750X Gig 1/0/19
NCH_C            Gig 2/0/20        156              S I   WS-C3750X Gig 1/0/41
NCH_A            Gig 2/0/13        165              S I   WS-C3750E Gig 4/0/22

Total cdp entries displayed : 3
NCH_D>